void ft_append(t_list **lst, t_list *node, int (*cmp)(int, int))
{
	t_list *ptr;
	if (!*lst)
	{
		*lst = node;
		return ;
	}
	ptr = *lst;
	if (!cmp(ptr->data, node->data))
	{
		node->next = *lst;
		*lst = node;
		return ;
	}
	while (ptr->next && (cmp(ptr->next->data, node->data)))
	{
		ptr = ptr->next;
	}
	node->next = ptr->next;
	ptr->next = node;
}

t_list	*sort_list(t_list* lst, int (*cmp)(int, int))
{
	if (!lst || !lst->next)
		return (lst);
	t_list *ptr = NULL;
	t_list *tmp;
	while (lst)
	{
		tmp = lst;
		lst = lst->next;
		ft_append(&ptr, tmp, cmp);
	}
	return (ptr);
}
